SALT = 10
ukey="helloheys"
DB="mongodb+srv://infoapto:admindeveloper123@cluster0.edru9.mongodb.net/infoapto?retryWrites=true&w=majority"
DBTEST="mongodb+srv://infoapto:admindeveloper123@cluster0.edru9.mongodb.net/infoaptotest?retryWrites=true&w=majority"
DBTEST1="mongodb+srv://infoapto:admindeveloper123@cluster0.edru9.mongodb.net/testdb1?retryWrites=true&w=majority"
DBO="mongodb+srv://vishal:sandboxers123@cluster0.uynwe.mongodb.net/mydatabase1?retryWrites=true&w=majority"
DBa="mongodb+srv://infoapto:admindeveloper123@cluster0.edru9.mongodb.net/checking?retryWrites=true&w=majority"
DBS="mongodb+srv://infoapto:admindeveloper123@cluster0.edru9.mongodb.net/newdbs?retryWrites=true&w=majority"
MYDBS="mongodb+srv://infoapto:admindeveloper123@cluster0.edru9.mongodb.net/infoapp?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="AKIA3HZ4LC7ZL2LYZHP6"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="infoapto-dev-frontend/files"
AWS_BUCKET_NAME1="infoapto-dev-frontend/jobs"
AWS_BUCKET_NAME2="infoapto-dev-frontend/invoice"
JSSW="23456666fggdgdgxgxxxxgxgx"